{
  "name": "OrganizeDowload",
  "description": "Lets you choose where to put the file with suggestions",
  "version": "1.5",
  "manifest_version": 2,
  "minimum_chrome_version": "26.0.1428",
  "background": {
    "scripts": ["bg.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/download_square16.png",
    "48": "icons/download_square48.png",
    "128": "icons/download_square128.png" 
    },
  "permissions": [
    "downloads"
  ],
  "manifest_version": 2
}
